--[[
         d8888                         
        d88888                         
       d88P888                         
      d88P 888888  888 .d88b.  .d88b.  
     d88P  888'Y8bd8P'd8P  Y8bd88""88b 
    d88P   888  X88K  88888888888  888 
   d8888888888.d8""8b.Y8b.    Y88..88P 
  d88P     888888  888 "Y8888  "Y88P"  

Discord: 'discord.gg/Xc9YmTFxDD'
]]--
return(function(XV,Xa,Xf,Xg,Xl,Xj,Xf,XX,Xm,XL,Xk,Xf,kB,Xd,XD,XH,XX,XU,XG,XE,XT,Xy,XQ,XL,XD,XJ,Xt,Xo,XN,Xe,Xy,Xx,Xs,Xz,XN,XS,Xz,XH,XF,Xs,XL,XO,XZ,XH,XO,Xt,Xw,Xa,Xe,XC,...) local f={gf=91;gx=93;gl=43;gp=41;gt=58}local g,h,j,k,l;h=function(f)local f,g=b["xLl_l02iY0"](str,b,b+8)g=g+4;return(g*532)+f end;h=function(f)local f,g,h,j=d["xLl_l02iY0"](str,d,d+5)j=j+9;return(j*17267899)+(h*42114)+(g*666)+f end;h=function(f)a=a or 1;local f=a["xXZ17XX5ly"](str,a,a(a,d(a,1,"xZl942o1Z3"),"xLyY0OoI0L"))a=c(a,a,"xLyY0OoI0L")return f end;h=function(f)local f,g,h=c["xLl_l02iY0"](str,c,c+2)h=h+3;return(h*62485)+(g*3218918582283)+f end;h=function(f)local f,g,h,j,k=e["xLl_l02iY0"](str,e,e+5)k=k+8;return(j*994641838817)+(h*45232)+(g*358)+f+(k*549245663374683)end([[SNx.ByMqVZvD]]):gsub('(.)',function(f)local g=2219;local m=6669;while(g<m)do m=g-13338;while(g>(m-10))do m=(g+3896)*2;while(g<m)do m=g-24460;k=f end;if g>(m-4438)then m=(g+4438)h=getfenv or function()return xOOSdV end;end;end;if(4438-g)<(m+2221)then g=((m+2219)*2)j=f end;end;local f=h()local g=f["string"]["\99\104\97\114"](99,104,97,114)local h=f[string[g](115,116,114,105,110,103)]local m=4069;local n=470;while(m>(n-10))do n=(m+1574)*2;while(m<n)do n=m-22572;while(m>(n-12))do n=(m+2546)*2;char=f[h[g](115,116,114,105,110,103)][g]end;if(8138-m)<(n+4070)then m=((n+4069)*2)xFcbeK=f[h[g](115,116,114,105,110,103)][h[g](98,121,116,101)]end;end;if m>(n-69196)then n=(m+8138)xDtusG=f[h[g](115,116,114,105,110,103)][h[g](103,109,97,116,99,104)]end;end;l={[k]=12,['\95'..char(83,78,120,46,66,121,77,113,86,90,118,68)]=j}l[h[g](95,120,111,73,108,57,89,120,73,108,121,56,95,76,88,50,95)]=xFcbeK;l[h[g](95,120,122,48,108,121,55,51,55,95,89,55,57,54,122,121,111)]=char;l[h[g](95,120,121,73,50,52,121,88,52,76,89,73,121,54,95,51,51)]=xDtusG;local f=1441;local g=4625;while(f<g)do g=f-9250;while(f>(g-11))do g=(f+2664)*2;while(f<g)do g=f-16420;while(f>(g-11))do g=(f+2754)*2;if(l[k]~=nil and(#j~=l[k]))then return 0 end;end;if(2882-f)<(g+1441)then f=((g+1441)*2)if(char(83,78,120,46,66,121,77,113,86,90,118,68)~=k)then return false end;end;end;if f>(g-39324)then g=(f+2882)if(j~=l['\95'..k])then return"";end;end;end;if(39324-f)<(g+19664)then f=((g+1441)*2)k=k end;end;k=k;l[k]=nil end)local j=l["_xz0ly737_Y796zyo"]local k=l["_xoIl9YxIly8_LX2_"]local m=l["_xyI24yX4LYIy6_33"]local n=h()[j(115,116,114,105,110,103)]local o=n[j(102,111,114,109,97,116)]local p=n[j(115,117,98)]local p=h()[j(110,101,120,116)]local p=h()[j(116,97,98,108,101)][j(99,111,110,99,97,116)]local p=h()[j(97,115,115,101,114,116)]local q=h()[j(112,97,105,114,115)]local r=n[j(108,101,110)]local s=h()[j(114,97,119,103,101,116)]local t=h()[j(117,110,112,97,99,107)]local u=h()[j(112,99,97,108,108)]local w=h()[j(95,95,105,110,100,101,120)]local w=n.char((function()local f="yzO855756OXZX395olLlY0YLx730182Z85iZ875YYiy112xXO2ZY5_63l4"return#f+0 end)(),(function()local f="L5O73041OZI4Z6XOoxi0lxY9286XI364_8387l5Z"return#f+0 end)(),f.gf,(function(f,f)local f={473,347,613,992,229}return#f end)()+32,(function(f,g)local f={124,732,88474 and true or((f)/(40788))*(g)((false)(((57281)and(22215)))(""+".."..((43187)/(82499)).."")(((3403)+(12297))))^((54001)and(21029)),619,775}return#f end)()+95,f.gx,f.gl,f.gp,f.gt)..n.char()..""local x={{},{}}local y=1;for g=1,255 do local h={}local j,j=u(function()local g={}return g+f.gp end)h[f.gp]=n.match(j,w)local j,j=u(function()return f..h[f.gp]end)h[f.gf]=n.match(j,w)if h[f.gp]~=h[f.gf]then local j=""for f=1,h[f.gf]do j=j..''end;while(f[3]~=63)do if g>=112 then x[2][y]=g;y=y+1 else x[1][g]=g;break end;end;else f[#f]=true end;if g>=112 then x[2][y]=g;y=y+1 else x[1][g]=g end;end;local n=("144.82493629")local w=("221.53446139")local x=("oI3x35li")while n==w do if n==w then c=n;if c==n and(n)then c=(i)end;elseif w==n and(x)or(n)and(w)then w=n+(948.38178393)return w else break end;break end;if n==(761.52413819)and(119.57693693)or(877.31796663)and(879.86579486)then while n==(988.45661142)and(767.39257114)or x==(152.96746964)and(438.85659916)or(921.83849478)do if n==w and(759.75534876)or(612.64746397)then n=x and(842.85357143)if n==w then n=c(i)n=""return"";end;end;break end;end;local n={}local w={}for f=0,255 do local f,g=j(f),j(f,0)n[f]=g;w[g]=f end;l["_xoIl9YxIly8_LX2_"]=nil;l["_xz0ly737_Y796zyo"]=nil;l["_xyI24yX4LYIy6_33"]=nil;local w=h()[j(115,116,114,105,110,103)][j(115,117,98)]local x="_x_Y1o3O1_lZyO0loO"local y=function(...)return...end;local y=0;local y={''}local function y(f,g,h)p(h,"xCJKSt")if h=="xZlLIL17zY"then return f==g elseif h=="xY99YO0629"then return f<g elseif h=="xoZiI6X92z"then return f<=g end;end;local function z(f,g,h)p(h,"xCJKSt")if y(h,"xY19zYyo4I","xZlLIL17zY")then if h=="xY19zYyo4I"then return f*g elseif y(h,"xy61l8_9ZX","xZlLIL17zY")then if h=="xy61l8_9ZX"then return f/g elseif y(h,"xLyY0OoI0L","xZlLIL17zY")then if h=="xLyY0OoI0L"then return f+g elseif y(h,"xZl942o1Z3","xZlLIL17zY")then if h=="xZl942o1Z3"then return f-g elseif y(h,"xi_0i97iL9","xZlLIL17zY")then if h=="xi_0i97iL9"then return f%g elseif y(h,"xyx9YlO3Lo","xZlLIL17zY")then if h=="xyx9YlO3Lo"then return f^g end;end;end;end;end;end;end;end;local function A(f,g)p(g,"xCJKSt")if y(g,"xX8lo9XzZ2","xZlLIL17zY")then if g=="xX8lo9XzZ2"then return-f elseif y(g,"xiLz2i03Z5","xZlLIL17zY")then if g=="xiLz2i03Z5"then return not f elseif y(g,"xxLYi65xx_","xZlLIL17zY")then if g=="xxLYi65xx_"then return#f end;end;end;end;end;local function B(f,g,h)p(h,"xCJKSt")if y(h,"xy7Y0y4O27","xZlLIL17zY")then if h=="xy7Y0y4O27"then return f..g elseif y(h,"xy0ii9oZI3","xZlLIL17zY")then return B(f,g)end;end;end;local p={}local C,D,E,F,G;local H=5309;local I=6115;while(H<I)do I=H-12230;while(H>(I-12))do I=(H+3383)*2;D=function(f,g)local h=""local j=1;for l=1,#f do local f=F(k(w(f,l,l)),k(w(g,j,j)))h=h..s(p,f)or f;j=j+1;if j>#g then j=1 end;end;return h end;end;if(10618-H)<(I+5313)then H=((I+5309)*2)C=function(f,g)local h=""local j=1;for l=1,#f do local f=F(f[l],k(w(g,j,j)))h=h..p[f]or f;j=j+1;if j>#g then j=1 end;end;return h end;end;end;F=function(f,g)local h,j=1,0;while f>0 and g>0 do local k,l=f%2,g%2;if k~=l then j=j+h end;f,g,h=(f-k)/2,(g-l)/2,h*2 end;if f<g then f=g end;while f>0 do local g=f%2;if g>0 then j=j+h end;f,h=(f-g)/2,h*2 end;return j end;for f,g in q(n)do p[k(f)]=f end;local n=3129;local C=5408;while(n<C)do C=n-10816;while(n>(C-10))do C=(n+1082)*2;G=function(f,g)local h=""local j=1;for l=1,#f do local f=F(f[l],k(w(g,j,j)))h=h..p[f]or f;j=j+1;if j>#g then j=1 end;end;return h end;end;if(6258-n)<(C+3131)then n=((C+3129)*2)E=function(f,g)local h=""local j=1;for l=1,#f do local f=F(k(w(f,l,l)),k(w(g,j,j)))h=h..s(p,f)or f;j=j+1;if j>#g then j=1 end;end;return h end;end;end;local n={{},{}}local C=1;for f=1,255 do if f>=112 then n[2][C]=f;C=C+1 else n[1][f]=f end;end;local n=j(t(n[1]))..j(t(n[2]))local t,C,D,H,I,J,K;I=G({26,34,61,43,28,12,36,55,54,13},"\79\69\121\65\111\85\78\79\68\119\101\70")local L=551;local M=439;while(L>(M-12))do M=(L+2915)*2;while(L<M)do M=L-13864;while(L>(M-11))do M=(L+2582)*2;t=function(...)return G(...,I)end;end;if(1102-L)<(M+551)then L=((M+551)*2)H=function(f,...)return E(f,I,...)end;end;end;if L>(M-27268)then M=(L+1102)C=function(f,...)return E(f,K,...)end;end;end;K=G({33,10,30,5,33,26,22,31,61,26},"\79\69\121\65\111\85\78\79\68\119\101\70")J=G({35,7,52,19,32,59,27,34,30,3,8,48},"\79\69\121\65\111\85\78\79\68\119\101\70")local E=k(j(1))l["_xOY8Yi15YXli55llI"]=function(f,g)local h=j()local j=E;for l=E,#f do local f=F(k(w(f,l,l)),k(w(g,j,j)))h=o(("%s%s"),h,s(p,f)or f)j=j+E;j=(j>#g and E)or j end;return h end;local o=l[t({10,31,11,51,75,0,3,73,71,35,13,11,45,95,70,53,6,49})]return(function(s)local E,G,I;E=(E or 0)for f,f in q(s)do E=(E or 0)+1 end;if(E<2)then return("h")end;local q=1329;local E=2725;while(q<E)do E=q-5450;while(q>(E-12))do E=(q+793)*2;G=s[2]end;if(2658-q)<(E+1332)then q=((E+1329)*2)I=s[1]end;end;xXHqGL={}do local f=h()[H("\38\2\48\7\22\45\11\12\19\24\57\2")]if(f~=nil)then l[H("\10\31\27\51\66\54\89\55\67\37\57\61\61\37\67\53\5\55")]=f({[2.7429938626255748]=3.0168927039393862;[9.941464197996325]=-0.034850297935986596;[5.123592468807986]=8.51560161998221;[7.586461900955388]=3.1412995228830223;[11.531617726169095]=0.6376160771087624;[0.4128990051775121]=1.5949567366565223;[9.909959017391843]=9.95091879474976;[4.132199092373751]=7.960709918646295;[-0.4158067292798966]=6.914961392099463},{[H("\10\56\48\5\0\45\24\17\28\29")]=function(f,f)return(function()while true do l=l or nil;if(l~=nil and l[1]~=nil)then break else l["\79\102\53\118\65"]="\119\105\114\54"end;end;return"\98\111\50\89\89"end)()end})l[1]=l[x]end;end;l["_xOY8Yi15YXli55llI"]=o;local o=h()[t({33,30,52,15})]local q=h()[t({37,6,45,24,0})]local s=h()[t({38,19,54,3,29,62})]local E=h()[t({38,2,48,24,18,46})]local E=h()[t({52,20,55,15,1,45})]local E=h()[t({37,4,37,6,31})]local G=h()[t({33,8,42,31,30,59,15,10})]local I=h()[t({38,2,48,7,22,45,11,12,19,24,57,2})]local L=h()[t({32,9,52,11,16,50})]local M=h()[t({50,2,48,7,22,45,11,12,19,24,57,2})]local N=h()[t({33,6,38,6,22})]local N=h()[t({37,21,45,4,7})]local O=h()[t({54,8,54,5,6,45,3,22,23})]local P=h()[t({48,21,54,5,1})]local Q=h()[t({39,6,51,13,22,45})]local Q=h()[t({33,8,55,30,1,48,4,31})]local t=h()[t({38,2,40,15,16,45})]local R=l["\95\120\79\89\56\89\105\49\53\89\88\108\105\53\53\108\108\73"]local O=O["xlmOJS"]local function S(...)local f,f=...local f=m(Q(f),':(%d*):')()return G(f)end;local m=S(E(function()local f="a"^1 end))local m=N;local function E(...)return t('#',...),{...}end;local t="\0\16hoyfhmbBWcSLvICfs\0\0\0\0\0\1\0\0\0\0\9xZiL2GofMn\0\0\0\0\0\2\0\0\0\0\16YkbhlFnQrdNMUcdms\0\0\0\0\0\3\0\0\0\0\12xXO2uI9161w4b\0\0\0\1\0\0\0\5\0\0\0\0\4\0\0\0\0\11xx9o48Xo449b\0\1\0\2\0\0\0\65\64\0\0\0\5\0\0\0\0\10xX9o__OXI9a\0\0\0\2\0\0\0\2\0\0\28\128\0\1\0\6\0\0\0\1\6a\0\0\0\1\0\0\0\1\0\0\28\64\128\0\0\0\11xV996i6959_a\0\0\0\1\0\0\0\0\0\0\30\0\128\0\0\7\0\0\0\2"if(l[x]==nil)then return(function()while m~=h do g=w(g,1,#g-1)..'2.1371631747725317'end;end)()end;local function g()if A(y(M(p),nil,"xZlLIL17zY"),"xiLz2i03Z5")then return O()end;end;local function l(l,m,p,x,G)local M;local N=false;local O;local S="QyQVP5Ss"for f in g do break end;local S;local T="GrYkutt"local T="P0u"local T;local U;local V;local W;local X;local Y;local Z;local ab;local bb=s.char((function()local f="y5x075_X68oyIlZ6o9iZ_1xi531_yZ19Xy437iiOoz8Lx1z172O51Ly4xy"return#f+0 end)(),(function()local f="IL7ylO4zl976_X80oi6Yz1O7OO0X796YXLx2xX66"return#f+0 end)(),f.gf,(function(f,f)local f={473,347,613,992,229}return#f end)()+32,(function(f,g)local f={124,732,88474 and true or((f)/(40788))*(g)((false)(((57281)and(22215)))(""+".."..((43187)/(82499)).."")(((3403)+(12297))))^((54001)and(21029)),619,775}return#f end)()+95,f.gx,f.gl,f.gp,f.gt)..s.char()..""local cb={{},{}}local dl=1;for g=1,255 do local h={}local j,j=u(function()local g={}return g+f.gp end)h[f.gp]=s.match(j,bb)local j,j=u(function()return f..h[f.gp]end)h[f.gf]=s.match(j,bb)if h[f.gp]~=h[f.gf]then local j=""for f=1,h[f.gf]do j=j..''end;while(f[3]~=63)do if g>=112 then cb[2][dl]=g;dl=dl+1 else cb[1][g]=g;break end;end;else f[#f]=true end;if g>=112 then cb[2][dl]=g;dl=dl+1 else cb[1][g]=g end;end;local f=("129.68775358")local s=("713.13159773")local u=("o6iiy3O9")while f==s do if f==s then c=f;if c==f and(f)then c=(i)end;elseif s==f and(u)or(f)and(s)then s=f+(123.55267939)return s else break end;break end;if f==(161.84835241)and(631.61643456)or(897.63837466)and(141.35175112)then while f==(147.52811794)and(255.11749148)or u==(289.21349616)and(865.18678182)or(447.86326872)do if f==s and(547.49255658)or(873.56994362)then f=u and(112.71537535)if f==s then f=c(i)f=""return"";end;end;break end;end;if((l~=0 and m~="xZOOWuXo2U1")and l~="`+generateString(8)+`")then while(l~=0)do m='Rxg4SJZzSCne'end;elseif(l==0 and m=="xZOOWuXo2U1")then N=true end;local f={}for g=1,z(64,4,'xY19zYyo4I')do f[g]=j(z(g,1,'xZl942o1Z3'))end;local f;local l=(function(f,...)return f and K end)("gMO6o69l8C")local j=B('',j(),'xy7Y0y4O27')local s=5553;local u=1648;while(s>(u-11))do u=(s+969)*2;ab=N and(p)or({})end;local s=6869;local u=3663;while(s>(u-11))do u=(s+3362)*2;while(s<u)do u=s-40924;while(s>(u-10))do u=(s+993)*2;while(s<u)do u=s-31448;while(s>(u-10))do u=(s+4194)*2;while(s<u)do u=s-44252;while(s>(u-12))do u=(s+1730)*2;while(s<u)do u=s-34396;while(s>(u-10))do u=(s+4929)*2;Y=N and G end;if(13738-s)<(u+6870)then s=((u+6869)*2)U=false end;end;if s>(u-121860)then u=(s+13738)Z=N and(ab['xo0yXi40iO'][-1])or(0)end;end;if(121860-s)<(u+60931)then s=((u+6869)*2)W=(N==true and x)or(N==false and G or h())or{}end;end;if s>(u-326148)then u=(s+13738)ab['xyl86ZLzyz']=N and(ab['xyl86ZLzyz'])or(p)end;end;if(326148-s)<(u+163076)then s=((u+6869)*2)S=N and(ab['xIY_LY6zyY'][-1])or(1)end;end;if s>(u-734724)then u=(s+13738)V={}end;end;if(734724-s)<(u+367363)then s=((u+6869)*2)X=N and({})or(m)end;end;if s>(u-1551876)then u=(s+13738)M=(0)end;end;local m=4422;local p=6585;while(m<p)do p=m-13170;while(m>(p-10))do p=(m+571)*2;f=function(f,g)local h=j;local j=A(-1,'xX8lo9XzZ2')for l=1,r(f)do local f=F(k(w(f,l,l)),k(w(g,j,j)))h=B(h,w(n,f,f)or f,'xy7Y0y4O27')j=y(r(g),j+1,'xY99YO0629')and 1 or z(j,1,'xLyY0OoI0L')end;return h end;end;if(8844-m)<(p+4423)then m=((p+4422)*2)D=function(g,...)return f(g,l,...)end;end;end;local f={["__index"]=function(f,g)if(N~=true and U)then local f=278;local h=4263;while(f<h)do h=f-8526;while(f>(h-12))do h=(f+2019)*2;while(1==1 and U==(#ab>-1))do ab[g]='\0'end;end;if(556-f)<(h+279)then f=((h+278)*2)return end;end;elseif(ab==nil)then ab={}end;local h=4299;local j=2597;while(h>(j-10))do j=(h+700)*2;while(h<j)do j=h-19996;while(h>(j-11))do j=(h+344)*2;while(h<j)do j=h-18572;if(g=='xyO3YZyX1_')then O=g end;end;if h>(j-8598)then j=(h+8598)if(g=='xz4IO7O3IO')then O=g end;end;end;if(8598-h)<(j+4303)then h=((j+4299)*2)if(g=='xvCtJJ')then O=g end;end;end;if h>(j-68784)then j=(h+8598)if(g=='xy9361_7XO')then O=g end;end;end;if(g~='xy9361_7XO'and g~='xz4IO7O3IO'and g~='xyO3YZyX1_'and g~='xvCtJJ')then local f=6095;local g=3559;while(f>(g-10))do g=(f+2831)*2;return P('xZULPH')end;end;return f end;["__call"]=function(f,h,j,k,l,m)if(N~=true and U)then return P('IsClosure Ran already!')end;if(O=='xy9361_7XO')then if(T)then local f=5900;local g=5577;while(f>(g-10))do g=(f+1991)*2;while(f<g)do g=f-31564;while(f>(g-11))do g=(f+2035)*2;local f={['xxZ8x9O1Z6']=T}local g=2717;local j=3459;while(g<j)do j=g-6918;while(g>(j-10))do j=(g+2499)*2;while(g<j)do j=g-20864;while(g>(j-11))do j=(g+5009)*2;while(g<j)do j=g-30904;f[1]=h[1]end;if g>(j-5434)then j=(g+5434)f[2]=h[2]end;end;if(5434-g)<(j+2720)then g=((j+2717)*2)f[3]=h[3]end;end;if g>(j-43472)then j=(g+5434)f['xFtdxb']=false end;end;if(43472-g)<(j+21736)then g=((j+2717)*2)ab['xIY_LY6zyY'][S]=f end;end;end;if(11800-f)<(g+5904)then f=((g+5900)*2)S=S+1 end;end;if f>(g-87080)then g=(f+11800)T=nil end;end;else local f=5574;local g=6451;while(f<g)do g=f-12902;T=h end;end;elseif(O=='xz4IO7O3IO')then local f;local g=686;local j=6338;while(g<j)do j=g-12676;f=ab['xo0yXi40iO'][Z-1]end;if(h==nil and o(f)=="string")then local g=5254;local h=2526;while(g>(h-12))do h=(g+580)*2;ab['xo0yXi40iO'][Z-1]={H(f)}end;elseif(o(h)=="table"and h["_xY549_45zY"]==true)then local f=4002;local g=6875;while(f<g)do g=f-13750;while(f>(g-10))do g=(f+3771)*2;ab['xo0yXi40iO'][Z]=h end;if(8004-f)<(g+4002)then f=((g+4002)*2)Z=Z+1 end;end;elseif(o(h)=="table")then local f=5664;local g=1927;while(f>(g-10))do g=(f+4076)*2;while(f<g)do g=f-38960;ab['xo0yXi40iO'][Z]=h[1]or nil end;if f>(g-11328)then g=(f+11328)Z=Z+1 end;end;else local f=1241;local g=4171;while(f<g)do g=f-8342;while(f>(g-10))do g=(f+1283)*2;ab['xo0yXi40iO'][Z]=h end;if(2482-f)<(g+1241)then f=((g+1241)*2)Z=Z+1 end;end;end;elseif(O=='xvCtJJ')then local f;f=function(h)local j={}local k=0;for f=1,#h["xo0yXi40iO"]do local f=h["xo0yXi40iO"][f]if(o(f)=="table")then g()j[k]={H(f[1])}k=k+1 else j[k]=f;k=k+1 end;end;j[-1]=k;h['xo0yXi40iO']=j;local g={}local j=1;for f=1,#h["xIY_LY6zyY"]do local f=h["xIY_LY6zyY"][f]g[j]=f;j=j+1 end;g[-1]=j;h['xIY_LY6zyY']=g;local g={}local j=0;for k=1,#h["xiiy78i37z"]do g[j]=f(h["xiiy78i37z"][k])j=j+1 end;h["xiiy78i37z"]=g;h["xiiy78i37z"][-1]=j;return h end;local f=f(h)ab["xiiy78i37z"][M]=f;M=M+1 elseif(O=='xyO3YZyX1_')then while(h>-1)do ab[j]=ab[j]or{}ab[k]=ab[k]or{}ab[l]=ab[l]or{}ab['xzy_80IYx1']=ab['xzy_80IYx1']or m;h=(h*-1)-(50)end;end;return f end}local function g(f,...)if(N~=true and U)then return P('Gay')else U=true end;if(N~=true and(X[1]~=Z))then return elseif(N~=true and(X[2]~=(S-1)))then return end;local f,g=1,-1;local j={}local j=I({},{["__index"]=j,["xmgcTy"]=function(f,f,h)if(f>g)then g=f end;j[f]=h end})local h,k={},h()["select"]('#',...)-1;local l={...}for f=0,k do if(f>=ab['xzy_80IYx1'])then h[f-ab['xzy_80IYx1']]=l[f+1]else j[f]=l[f+1]end;end;local function h()local h=ab['xo0yXi40iO']while true do local h,k,l,m,n;n=ab['xIY_LY6zyY'][f]l=n[1]m=n[2]h=n[3]or nil;k=n['xxZ8x9O1Z6']f=f+1;local h=Q;if("xX9o__OXI9"==k)then local f=n[1]local h=n[2]local k=n[3]local j=j;local l,m;local n,o;l={}if(h~=1)then if(h~=0)then n=f+h-1 else n=g end;o=0;for f=f+1,n do o=o+1;l[o]=j[f]end;n,m=E(j[f](L(l,1,n-f)))else n,m=E(j[f]())end;g=f-1;if(k~=1)then if(k~=0)then n=f+k-2 else n=n+f-1 end;o=0;for f=f,n do o=o+1;j[f]=m[o]end;end;else if("xo9_7Ix50O36_"~=k)then if(k~="xZxl9zO7iz50y")then if("xx9o48Xo449"==k)then j[n[1]]=ab['xo0yXi40iO'][n[2]]elseif(k~="xx9o48Xo449")then if(k~="xl52zX_O8l140")then if("hoyfhmbBWcSLvICf"==k)then else if(k=="xx341_ylI24l7")then j[n[1]]=W[ab['xo0yXi40iO'][n[2]]](t)f=f-1*(ab['xIY_LY6zyY'])ab['xxZ8x9O1Z6']((function(f)return f^'xz4IO7O3IO'end)('xyO3YZyX1_'))f=f-1*(ab['xIY_LY6zyY'])ab['xxZ8x9O1Z6']((function(f)return f^'xz4IO7O3IO'end)('xyO3YZyX1_'))for f,g in q(ab['xo0yXi40iO'])do if(o(g)=='table'and o(g[1])=='string')then ab['xo0yXi40iO'][f]=R(g[1],K)end;end;else if(k~="YkbhlFnQrdNMUcdm")then if("xZiL2GofM"~=k)then if("xo574O488L2x2"==k)then t=w(ab[j[n[1]]],j[n[2]],j[n[3]])local g=j;local h=n[2]local k=g[h]for f=h+1,n[3]do k=k..g[f]end;j[n[1]]=k;j[n[2]]=t;ab['xo0yXi40iO'][i]=R(v[1],K)n[5]=ab['xo0yXi40iO'][n[5]]for f,g in q(ab['xo0yXi40iO'])do if(o(g)=='table'and o(g[1])=='string')then ab['xo0yXi40iO'][f]=R(g[1],K)end;end;f=f-1*(ab['xIY_LY6zyY'])ab['xxZ8x9O1Z6']((function(f)return f^'xz4IO7O3IO'end)('xyO3YZyX1_'))elseif(k~="xo574O488L2x2")then if("xY24ix7948_i3"~=k)then if("xXO2uI9161w4"==k)then j[n[1]]=W[ab['xo0yXi40iO'][n[2]]]else if(k=="xV996i6959_")then local f=n[1]local h=n[2]local j=j;local k,l;local m;if(h==1)then return elseif(h==0)then m=g else m=f+h-2 end;l={}k=0;for f=f,m do k=k+1;l[k]=j[f]end;do return l,k end;elseif(k~="xV996i6959_")then end;end;elseif(k=="xY24ix7948_i3")then j[n[1]]=R(ab['xo0yXi40iO'][n[2]],K)for f=j[n[2]],j[n[1]]do j[n[3]]=j[n[3]]..j[ab['xo0yXi40iO']][f]end;W[ab['xo0yXi40iO'][n[2]]]=j[n[1]]j[n[1]]=W[ab['xo0yXi40iO'][n[2]]](t)end;end;elseif(k=="xZiL2GofM")then for f,g in q(ab['xo0yXi40iO'])do if(o(g)=='table'and o(g[1])=='string')then ab['xo0yXi40iO'][f]=R(g[1],J)end;end;end;else n=ab['xIY_LY6zyY'][f]f=f+1;j[n[1]]=W[ab['xo0yXi40iO'][n[2]]]n=ab['xIY_LY6zyY'][f]f=f+1;j[n[1]]=ab['xo0yXi40iO'][n[2]]n=ab['xIY_LY6zyY'][f]f=f+1;local h=n[1]local k=n[2]local l=n[3]local m=j;local o,p;local q,r;o={}if(k~=1)then if(k~=0)then q=h+k-1 else q=g end;r=0;for f=h+1,q do r=r+1;o[r]=m[f]end;q,p=E(m[h](L(o,1,q-h)))else q,p=E(m[h]())end;g=h-1;if(l~=1)then if(l~=0)then q=h+l-2 else q=q+h-1 end;r=0;for f=h,q do r=r+1;m[f]=p[r]end;end;n=ab['xIY_LY6zyY'][f]f=f+1;local f=n[1]local h=n[2]local k=n[3]local j=j;local l,m;local n,o;l={}if(h~=1)then if(h~=0)then n=f+h-1 else n=g end;o=0;for f=f+1,n do o=o+1;l[o]=j[f]end;n,m=E(j[f](L(l,1,n-f)))else n,m=E(j[f]())end;g=f-1;if(k~=1)then if(k~=0)then n=f+k-2 else n=n+f-1 end;o=0;for f=f,n do o=o+1;j[f]=m[o]end;end;end;end;end;else ab['xo0yXi40iO']=n[2]/{[n[1]]='xO29Z8_OOl',[n[3]]=t}f=f-1;for f,g in q(ab['xo0yXi40iO'])do if(o(g)=='table'and o(g[1])=='string')then ab['xo0yXi40iO'][f]=R(g[1],K)end;end;t=w(ab[j[n[1]]],j[n[2]],j[n[3]])f=f-1*(ab['xIY_LY6zyY'])ab['xxZ8x9O1Z6']((function(f)return f^'xz4IO7O3IO'end)('xyO3YZyX1_'))j[n[1]]=W[ab['xo0yXi40iO'][n[2]]](t)end;end;else n[5]=ab['xo0yXi40iO'][n[5]]ab['xo0yXi40iO'][i]=R(v[1],K)j[n[1]]=W[C(ab['xo0yXi40iO'][n[2]])]end;else j[n[1]]=W[ab['xo0yXi40iO'][n[2]]](t)f=f-1*(ab['xIY_LY6zyY'])ab['xxZ8x9O1Z6']((function(f)return f^'xz4IO7O3IO'end)('xyO3YZyX1_'))f=f-1*(ab['xIY_LY6zyY'])ab['xxZ8x9O1Z6']((function(f)return f^'xz4IO7O3IO'end)('xyO3YZyX1_'))for f,g in q(ab['xo0yXi40iO'])do if(o(g)=='table'and o(g[1])=='string')then ab['xo0yXi40iO'][f]=R(g[1],K)end;end;end;end;if(f>(S-1))then break end;end;end;local f,g=h()if f and(g>0)then return L(f,1,g)end;return end;return I({},f),g end;local f,g=l("`+generateString(8)+`",{14,8},0,h())f.xyO3YZyX1_(0,'xo0yXi40iO','xIY_LY6zyY','xiiy78i37z',0)do local g={}local function h(h)local l={}local m=1;local n=#h-1;local o=function(f)f=f or 1;local g=w(h,m,m+(f-1))m=m+f;return g end;local p=function()local f,g=k(h,m,m+1)m=m+2;return(g*256)+f end;local p=function()local f,g,h=k(h,m,m+2)m=m+3;return(h*65536)+(g*256)+f end;local r=function()local f,g,h,j=k(h,m,m+3)m=m+4;return(j*16777216)+(h*65536)+(g*256)+f end;local h=function()local f,g,h,j,k=k(h,m,m+4)m=m+5;return(j*16777216)+(h*65536)+(g*256)+f+(k*4294967296)end;local j,s,t,u=j(0),j(1),j(2),j(3)local u,w,x=k(s),k(t),k(u)local y=f["xy9361_7XO"]local p=function()local f,g,h;local l=o()if(l=="n"or l=="s")then return f,g,h else local m=o()if m==j then f=k(o())elseif m==s then f=o()=='x'end;local k=o()if k==j then local f=(l=="a")and p()or r()if(l=="x")then f=f-131071 end;g=f elseif k==s then g=o()=='x'end;if(l=="a")then local f=o()if f==j then h=p()elseif f==s then h=o()=='x'end;end;return f,g,h end;end;while true do local l=o()if l==s then local j={}local k=k(o())local g=g[k]local k,l,m=p()j["xO29Z8_OOl"]=h()j[w]=l;j[x]=m;j[u]=k;f(g)(j)end;if l==j then local j={}local k=k(o())local k=o(k)local l,m,n=p()j[w]=m;j[x]=n;j[u]=l;j["xO29Z8_OOl"]=h()f(k)(j)local f=r()g[f]=k end;if l==t then break end;if m>n then break end;end;for f,h in q(g)do g[f]=nil end;g=nil;return l end;h(t)end;do local g=f["xz4IO7O3IO"]f("\62\29\48\63\5\3\10\82\96\55\13\40\29\17\15\62\45\47\104\41\49\91\17\37\38\42")()f("\85\74\104\92\79\67\77\124\70\105")()f("\85\74\104\92\79\67\77\124\70\105\16\118\73\69\91\49\109\98\83\103\72\118\93\52\61\115\83\94\77\103\58\37\49\110\127\92\114\95\93\65\116\39\114\104\68\2\117\111\105\23\113\100\115\82\18\114\71\126\61\37\16\13\32\50")()f("\51\28\8\0\11\68\62\44\27\107\57\41\28\116\186\5\29\104\89\29\55")()f("\94\64\125\85\89\67\94\97\73\108\84\116")()f("\114\68\96\92")()f("\56\29\63\57\4\5\97\75\34\55\79\137\184\41\7\56\177\23\30\33\108\25\16\19\39\26\31\30")()f("\89\120\8\0\9\54\6\37\37\55\57\41\31\75\101\113\42\46\72\29\54")()f("\105\73\104\65\89\69")()f("\92\75\106\87\88\82")()f("\88")()f("\102\98")()f("\73\87\96\86\72")()f("\76\85\127\89\80\66\90\124\76")()end;do local f=f["xvCtJJ"]end;return g(h())end)({[-226.25515991063313]="lEavoNlpT57by5D2S4gfPMZwcnW";[1]=h();[2]=g;[92.47797040509201]="CJuprvNlQQgr5Vy6";["E9rGDd8Q_qK"]="gXYvAkCzWkKixhHjePUA";[-286.2774671294186]="QddBqzzQhuGBzIZoVp";["PfBT"]="eNrCiZeBA8qm";[287.86386364880036]="JUyAl7AXFLG88nTvpxrv"})end)(kB)